PORT=5000
TBO_API_BASE_URL=http://api.tbotechnology.in/TBOHolidays_HotelAPI
TBO_SEARCH_URL=https://affiliate.tektravels.com/HotelAPI/Search

# Static Data Credentials (provided by TBO)
TBO_STATIC_USERNAME=TBOStaticAPITest
TBO_STATIC_PASSWORD=Tbo@11530818

# Your API Credentials (from your email)
TBO_API_USERNAME=Travelz
TBO_API_PASSWORD=Travelz@1234

TBO_END_USER_IP=192.168.2.104
RAZORPAY_KEY_ID=rzp_test_S1hb7ZLmAmj0r9
RAZORPAY_KEY_SECRET=7M4SywAIqyUFNXcXg0I1t8FY