PORT=5000
TBO_API_BASE_URL=http://api.tbotechnology.in/TBOHolidays_HotelAPI
TBO_AUTH_URL=http://Sharedapi.tektravels.com/SharedData.svc/rest
TBO_CLIENT_ID=ApiIntegrationNew
TBO_USERNAME=TBOStaticAPITest
TBO_PASSWORD=Tbo@11530818
TBO_END_USER_IP=192.168.2.104
